{% load staticfiles %}
<html>
	<head>
		{% block title %}
			<title>Catalogo</title>
		{% endblock %}

		{% block meta %}
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		{% endblock %}

		{% block styles %}
			<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css'>
			<link href='//fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		{% endblock %}

		{% block extra_styles %}
			<style type="text/css">

				.banner-top {
					padding: 0% 0% !important;
					background: #FFF !important;
				}
				.h-bg {
					padding: 0% !important;
				}
				.pull-right {
					float: right!important;
					margin-top: 20px;
				}
				h1{
					font-size: 25px;
					width: 300px;
					color: #969696;
				}
				.pagination {
					display: inline-block;
					padding-left: 0;
					margin: 20px 20px;
					border-radius: 4px;
				}
				.ofpagination{
					margin-top:20px;
				}
				select option {
					color: #969696;
				}
			</style>
		{% endblock %}

		{% block js %}
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/script.js' %}" type="text/javascript"></script>
			<script src="{% static 'js/superfish.js' %}"></script>
		{% endblock %}
	</head>

	<body>

		<div class="header-bg">
			<div class="wrap">
				<div class="h-bg">
					<div class="total">
						<div class="banner-top">
							<div class="header-bottom">
						 		<div class="header_bottom_right_images">
				  					<div class="content-wrapper">
				  						{% block navbar %}{% endblock %}
				  						{% block content %}{% endblock %}
				  						<div class="clear"></div>
				  						{% block footer %}{% endblock %}
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				</div>
			</div>
		</div>
		{% block extra_js %}{% endblock %}
	</body>

</html>